BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckjfo5ibk165705010s6uhdc5rbe
PORT=3000
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5434
DB_URL=postgres://postgres:postgres@75.109.200.36:5434/amp
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d